spring.application.name=apiacadagenda

spring.datasource.url=jdbc:mysql://localhost:3306/acadagenda
spring.datasource.username=root
spring.datasource.password=Flr280906@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
